# genuine

./: .gitignore  README.md  SimpleApkV2.java  build.gradle  fill_v_value.py
src/main/: AndroidManifest.xml
src/main/java/: nop.java
src/main/java/me/piebridge/: FakeFragment.java  Genuine.java  GenuineActivity.java  GenuineApplication.java
src/main/jni/: Android.mk  Application.mk  am-proxy.c  am-proxy.h  anti-xposed.c  anti-xposed.h  apk-sign-v2.c  apk-sign-v2.h  art.h  bitmap.c  classloader.cpp  classloader.h  common.c  common.h  dex-path-list.cpp  epic-field.c  epic-method.c  epic.c  epic.h  genuine.c  genuine.cpp  genuine_extra.c  genuine_extra.cpp  genuine_extra.h  handle-error.c  inline.c  inline.h  libraries-mock.cpp  libraries-mock.h  libraries-no-stl.c  libraries.cpp  libraries.h  native-activity.c  openat.c  path.c  plt.c  plt.h  pm.c  pm.h  xposed-nop.cpp
src/main/res/values/: genuine.xml  strings.xml
src/main/res/values-zh-rCN/: genuine.xml  strings.xml
src/main/res/values-zh-rTW/: genuine.xml  strings.xml
